<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<style>
    body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        color: #5c5b5b;
        font-family: "Poppins", sans-serif;
    }
    .card {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 300px;
        background: rgb(0, 150, 250, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease;
    }
    
    .card:hover {
        background: #fdc2c2;
        color: #ffffff;
        scale: 1.05;
    }
    hover-effect{
        filter: blur(10px);
        transition: background-color 0.2s ease;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgb(0, 150, 250, 0.5);
        pointer-events: none;
        transition: transform 0.1s ease-out, background-color 0.2s ease;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .hover-effect.pink {
        filter: blur(0);
        background-color: rgba(255, 20, 147, 0.5);
    }
</style>

<div class="hover-effect"></div>
<div class="card"><h1>Click Me!</h1></div>

<script>
    document.addEventListener('mousemove', function(e){
        const hoverEffect = document.querySelector('.hover-effect');
        hoverEffect.computedStyleMap.left = `${e.pageX}px`;
        hoverEffect.computedStyleMap.top = `${e.pageY}px`;
    });
    
    const card = document.querySelector('.card');
    
    card.addEventListener('mouseenter', function(){
        const hoverEffect = document.querySelector('.hover-effect');
        hoverEffect.classList.add('pink');
    });
    
    card.addEventListener('mouseleave', function(){
        const hoverEffect = document.querySelector('.hover-effect');
        hoverEffect.classList.add('pink');
    });
    card.addEventListener('click', function() {
        window.location.href = "msg"; // Replace with your desired URL
    });
</script>
</body>
</html>